function render(data) {

    grid.innerHTML = "";

    data.forEach(tool => {

        grid.innerHTML += `
        <a href="${tool.url}"
           target="_blank"
           class="tool-card block">

            <h3 class="text-xl font-bold">
                ${tool.name}
            </h3>

            <p class="text-gray-400 mt-2">
                ${tool.category}
            </p>

            <div class="flex justify-between mt-5">
                <span>⭐ ${tool.rating}</span>
                <span class="price">${tool.price}</span>
            </div>

        </a>
        `;
    });
}
